<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Observer</title>

    <!-- Bootstrap Core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="todolist not-done">
          <h1>Todos</h1>
          <input
            type="text"
            class="form-control add-todo"
            placeholder="Add todo"
            id="task-input"
          />
          <button id="add-task" class="btn btn-success">Add Task</button>

          <hr />
          <ul class="list-unstyled" id="todo-list">
            <li id="task-list-item" class="hidden">
              <div class="checkbox">
                <label>
                  <input type="checkbox" class="check-task" value="" />
                </label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="module" src="index.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
